# spotlight

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml  docker.yml 
src/main/java/com/ballack/softlight/: SoftlightApplication.java
src/main/java/com/ballack/softlight/configuration/: OpenCVConfig.java
src/main/java/com/ballack/softlight/controller/: MeterReaderController.java
src/main/java/com/ballack/softlight/dto/: MeterReadingResponse.java  SessionMeterResponse.java
src/main/java/com/ballack/softlight/entity/: MeterReading.java  SessionMeter.java
src/main/java/com/ballack/softlight/repository/: MeterReadingRepository.java  SessionMeterRepository.java
src/main/java/com/ballack/softlight/service/: MeterReaderService.java  SessionMeterService.java
src/main/java/com/ballack/softlight/util/: OCRUtil.java
src/main/resources/: application.properties
src/test/java/com/ballack/softlight/: SessionMeterServiceJunitTest.java  SessionMeterServiceTest.java  SoftlightApplicationTests.java
